 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
     <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">moeigo.com</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="Setup.do">ホーム</a></li>
              <li><a href="TestChooseR.do">テスト</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">設定<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">設定</a></li>
                  <li><a href="Contact.to">contact</a></li>
                  <li class="divider"></li>
                  <%--
                  <li><a href="ListQuestions.do">List Questions</a></li>
                  --%>
                  <li><a href="privacyPolicy.html">プライバシーポリシー</a>
                  <li><a href="Signout.do">ログアウト</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div><!-- navbar -->